NODE_ENV=development

HOST=localhost

PORT=3005

CLICKHOUSE_URL_DEV=http://localhost:8123
CLICKHOUSE_USERNAME_DEV=default
CLICKHOUSE_PASSWORD_DEV=
CLICKHOUSE_DATABASE_DEV=lugx_analytics_dev

CLICKHOUSE_URL_TEST=http://localhost:8123
CLICKHOUSE_USERNAME_TEST=default
CLICKHOUSE_PASSWORD_TEST=
CLICKHOUSE_DATABASE_TEST=lugx_analytics_test

CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=your-secure-password
CLICKHOUSE_DATABASE=lugx_analytics