apiVersion: v1
kind: Secret
metadata:
  name: analytics-secret
  namespace: lux-gaming
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTNGTERYVkVNSlhGTVBMSEc=
  AWS_SECRET_ACCESS_KEY: bVBvdDVETDNSelUrUTZ6NDFoY2RtSm8vaGZEWGxCNGdQcDhRTXdxVQ==
  CLICKHOUSE_PASSWORD: XzFXZXVncWdrUWdxeA==
stringData:
  S3_BUCKET_NAME: lugx-analytics-service
  UPLOAD_INTERVAL_MINUTES: "10"
  CLICKHOUSE_URL: https://vw70pqxnm6.us-east-1.aws.clickhouse.cloud:8443
  CLICKHOUSE_USER: default