apiVersion: v1
kind: Secret
metadata:
  name: lux-gaming-secrets
  namespace: lux-gaming
type: Opaque
data:
  JWT_SECRET: cmFqaXRoYXRlc3Rpbmc=
  DATABASE_URL_DEV: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnJvb3Ryb290QGRiLWNsdXN0ZXIuY2x1c3Rlci1jcXB3ZWdnNmVmN3kudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvcG9zdGdyZXM=
