NODE_ENV=development

HOST=localhost

PORT=3002

DATABASE_URL=postgresql://username:password@localhost:5432/lux_gaming_prod
DATABASE_URL_DEV=postgresql://username:password@localhost:5432/lux_gaming_dev
DATABASE_URL_TEST=postgresql://username:password@localhost:5432/lux_gaming_test

JWT_SECRET=your_jwt_secret_key_here_change_in_production

LOG_LEVEL=info