NODE_ENV=development

HOST=0.0.0.0

PORT=3001

#DATABASE_URL_DEV=postgresql://postgres:root@localhost:5432/games
DATABASE_URL_DEV=postgresql://postgres:rootroot@db-cluster.cluster-cqpwegg6ef7y.us-east-1.rds.amazonaws.com:5432/postgres

JWT_SECRET=rajithatesting

LOG_LEVEL=info