NODE_ENV=development

HOST=localhost

PORT=3004

DATABASE_URL=postgresql://postgres:password@localhost:5432/lugx_orders
DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/lugx_orders_dev
DATABASE_URL_TEST=postgresql://postgres:password@localhost:5432/lugx_orders_test

JWT_SECRET=your-super-secret-jwt-key-change-in-production