NODE_ENV=development

HOST=localhost

PORT=8080

FRONTEND_URL=http://localhost:3000

JWT_SECRET=rajithatesting

USER_SERVICE_URL_DEV=http://localhost:3002
GAME_SERVICE_URL_DEV=http://localhost:3001
ORDER_SERVICE_URL_DEV=http://localhost:3004
ANALYTICS_SERVICE_URL_DEV=http://localhost:3005